UI/rPeliculas/RegistroPeliculas.xaml

<Window x:Class="RegistroPeliculas.UI.rPeliculas.RegistroPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPeliculas.UI.rPeliculas"
        mc:Ignorable="d"
        Title="Registro Peliculas" Height="450" Width="305">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Id Pelicula" FontSize="11"/>
            
            <StackPanel Orientation="Horizontal">
                
                <TextBox Name="IdPeliculaTextBox" Width="40" Height="20" Margin="5,0" Text="{Binding IdPelicula}"/>
                <Button Name="BuscarButton" Width="60" Height="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <Label Content="Nombre Pelicula" FontSize="11"/>
            <TextBox Name="NombrePeliculaTextBox" Width="250" Height="20" Margin="5,0" HorizontalAlignment="Left" Text="{Binding NombrePelicula}"/>

            <Label Content="Sipnosis" FontSize="11"/>
            <TextBox Name="SipnosisTextBox" Width="250" Height="100" Margin="5,0" HorizontalAlignment="Left" Text="{Binding Sipnosis}"/>

            <Label Content="Genero" FontSize="11"/>
            <TextBox Name="GeneroTextBox" Width="100" Height="20" Margin="5,0" HorizontalAlignment="Left" Text="{Binding Genero}"/>

            <Label Content="Fecha Estreno" FontSize="11"/>
            <DatePicker Name="FechaEstrenoTextBox" Width="250" Height="20" Margin="5,0" HorizontalAlignment="Left" Padding="-2" SelectedDate="{Binding FechaEstreno}"/>

            <StackPanel Orientation="Horizontal" Margin="21,28,0,0" Width="231" HorizontalAlignment="Left">
                <Button Name="NuevoButton" Width="60" Height="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/video.png" />
                        <Label Content="Nuevo" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="67" Height="20" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="67" Height="20" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
